<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<title>Seed Vault</title>
<link rel="shortcut icon" href="a198cd0c_e2f0_4c99_ba51_342624a24db9_WP4_icon.ico" type="image/x-icon"/>
<link href = "https://fonts.googleapis.com/css?family=Nunito+Sans:400,900&display=swap" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}
body,#artInput{text-align: center;}
#artInput {
  background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Vector_search_icon.svg/221px-Vector_search_icon.svg.png');
  background-position: 10px 10px;;
  background-repeat: no-repeat;
  background-size: 25px;
  width: 60%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  border-radius: 25px;
}
#artInput:focus {
  outline:none
}
#artTable {
  border-collapse: collapse;
  width: 85%;
  border: 1px solid #ddd;
  font-size: 18px;
  margin-bottom:40px;
}
#artTable th, #artTable td {
  text-align: left;
  padding: 12px;
  text-align: center;

}
#artTable tr {
  border-bottom: 1px solid #ddd;

}
#artTable tr.header, #artTable tr:hover {
  background-color: #f1f1f1;

}
a {
  color: #f56642;
}

h2, h1, p {
  font-family: 'Nunito Sans', sans-serif;
}
h1:hover {
  animation-name: artshadow;
  animation-timing-function: ease-in-out;
  animation-fill-mode: both;
  animation-duration: 0.5s;
  animation-delay: 0.1s;
}

@keyframes artshadow {
  from {}
  to {text-shadow: 2px 2px 5px black;}
}
h1 {
  color: #f56642;
  transition: 0.3s;
}
</style>
</head>
<body>
<h1><a href="index.html"><b>Seed Vault</b></a></h1>
<h2>Search artifacts by name, author, and more</h2>
<div class="centerenter">
<input type="text" id="artInput" onkeyup="artFunction()" placeholder="name, date, author..." title="Work search">
</div>
<div class="tablesearch">
<table id="artTable" align="center">
<tr class="header">
<th style="width:33%">Title</th>
<th style="width:33%">Author</th>
<th style="width:33%">Date Added</th>
</tr>
<tr>
<td><a href="https://rosettaproject.org/disk/concept/" target=”_blank”>Rosetta Disk</a></td>
<td>The Long Now Foundation</td>
<td>06/04/2004</td>
</tr>
<tr>
<td><a href="https://americanindian.si.edu/exhibitions/infinityofnations/amazon/188740.html" target=”_blank”>Shuar akitiai (ear ornaments)</a></td>
<td>Dr. Victor Wolfgang Von Hagen</td>
<td>02/09/2010</td>
</tr>
<tr>
<td><a href="https://www.britishmuseum.org/collection/egypt/explore-rosetta-stone" target=”_blank”>Rosetta Stone</a></td>
<td>French soldiers during Napolean</td>
<td>07/11/2012</td>
</tr>
<tr>
<td><a href="https://americanindian.si.edu/exhibitions/infinityofnations/california-greatbasin/118261.html" target=”_blank”>Degikup Baskets</a></td>
<td>Archer M. Huntington</td>
<td>05/17/2019</td>
</tr>
<tr>
<td><a href="https://smarthistory.org/palette-of-king-narmer/" target=”_blank”>Narmer Palette </a></td>
<td>James Quibell</td>
<td>09/23/2007</td>
</tr>
<tr>
<td><a href="https://americanindian.si.edu/exhibitions/infinityofnations/southwest/228644.html" target=”_blank”>Buffalo Dancers</a></td>
<td>Julian Martinez</td>
<td>6/29/2008</td>
</tr>
<tr>
<td><a href="https://americanindian.si.edu/exhibitions/infinityofnations/woodlands/242165.html" target=”_blank”>Potawatomi Bag</a></td>
<td>David C. Vernon</td>
<td>03/26/2023</td>
</tr>
<tr>
<td><a href="https://americanindian.si.edu/exhibitions/infinityofnations/arctic-subarctic/151692.html" target=”_blank”>Cree Métis Bag</a></td>
<td>E. C. McDonald</td>
<td>09/17/2025</td>
</tr>
<tr>
<td><a href="https://www.google.com/search?rlz=1C1ONGR_enUS1060US1060&cs=1&sca_esv=ef29957d23e94eec&sxsrf=AE3TifMUa1hx7c-lF7cD1RkqiLSQGQrbJA%3A1761762130273&q=Archaeology+and+Language+III%3A+Artefacts%2C+Languages+and+Texts&sa=X&ved=2ahUKEwjkj56vg8qQAxW4nGoFHadUJhMQxccNegQIHhAG&mstk=AUtExfBrZ6fyAMqx7Vb_vmGsY5vdI3vG6v0itvMOrrlDQq4oMfE_MuDEB9CDmp8rwddGCl_1Bx3B4Mf-mnpM5dZkuArzzHCcIbW2PSJusGWjOtkbZX7NaI8Pt9vMe4_XktE68yyKXOS4byaQVIHa57BX3yD0wGwIXaDlMkVEJLkkQJThMkxBiRkR58a_o8-rPc7s_vQAORrp8UkcEX0sOgChAsrqhSgyafLpAHSwp7uBV4PRfXAexu-mnJrleG4a6MYPSCu7xtt8Vya2P-Oj7dx6YHkuz-ShOX35qMk1GPmLtqIBlEt6LzSyM__o548MCDdAQXnAc99wG33E7fbk10Q4UVeK2oAhAIsKpPJPo3wtWpUU&csui=3" target=”_blank”>Archaeology and Language III: Artefacts, Languages and Texts</a></td>
<td>Roger Blench</td>
<td>10/12/2012</td>
</tr>
<tr>
<td><a href="https://aarven.com/en-us/blogs/artisans/the-history-of-kiondo-baskets-a-woven-legacy-of-kenya" target=”_blank”>Kiondo Basket</a></td>
<td>Leona Chapman</td>
<td>06/07/2013</td>
</tr>
<tr>
<td><a href="https://americanindian.si.edu/exhibitions/infinityofnations/patagonia/184932.html" target=”_blank”>Aónikenk (Southern Tehuelche) Bola</a></td>
<td>Unknown</td>
<td>06/01/2019</td>
</tr>
<tr>
<td><a href="https://mukuyu.wordpress.com/tag/gichandi/" target=”_blank”>Gĩcandĩ heliograhics and tentative decoding</a></td>
<td>Unknown</td>
<td>05/22/2009</td>
</tr>
<tr>
<td><a href="https://americanindian.si.edu/exhibitions/infinityofnations/andes/157233.html" target=”_blank”>Lambayeque Gold Discs</a></td>
<td>Major Otto Holstein</td>
<td>05/28/2007</td>
</tr>
<tr>
<td><a href="https://www.researchgate.net/publication/252051679_Speakers_and_documentation_of_endangered_languages" target=”_blank”>Endangered Speakers</a></td>
<td>Evangelia Adamou</td>
<td>09/21/2010</td>
</tr>
<tr>
<td><a href="https://americanindian.si.edu/exhibitions/infinityofnations/meso-carib/053753.html"  target=”_blank”>Taíno zemí of Deminán Caracaracol</a></td>
<td>Theodoor de Booy</td>
<td>3/16/2017</td>
</tr>
<tr>
</table>
</div>
<p>this project was created and is maintained by Seed Vault.&#32;Last updated 8/21/19.</p>
<script>function artFunction() {
  // Declare starting variables
  var input = document.getElementById("artInput");
  var filter = input.value.toUpperCase();
  var table = document.getElementById("artTable");
  var trs = table.tBodies[0].getElementsByTagName("tr");
  // Loop through rows
  for (var i = 0; i < trs.length; i++) {
    // Define the cells
    var tds = trs[i].getElementsByTagName("td");
    // hide the row
    trs[i].style.display = "none";
    // loop through row cells
    for (var i2 = 0; i2 < tds.length; i2++) {
      // if there's a match
      if (tds[i2].innerHTML.toUpperCase().indexOf(filter) > -1) {
        // show the row
        trs[i].style.display = "";
        // skip to the next row
        continue;
      }
    }
  }
}
</script>
</body>
</html>